# MongoDB Configuration
DB_NAME=yourdb
MONGO_URI=mongodb://user:password@localhost:27017/yourdb

# Server Configuration
HOST=0.0.0.0
PORT=8081

# Application Settings
# PYTHONDONTWRITEBYTECODE=1
# PYTHONUNBUFFERED=1

LOG_LEVEL=INFO

# S3 Configuration
S3_API_TOKEN=<API_TOKEN>
S3_ACCESS_KEY_ID=<ACCESS_KEY_ID>
S3_SECRET_ACCESS_KEY=<SECRET_ACCESS_KEY>
S3_ACCOUNT_ID=<ACCOUNT_ID>
S3_ENDPOINT=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
S3_BUCKET_NAME=<BUCKET_NAME>

