# MongoDB Configuration
MONGO_URI=mongodb://ai:VgjVpcllJjhYy2c@65.109.31.94:27017/ien?authSource=ien
DB_NAME=ien

# Server Configuration
HOST=0.0.0.0
PORT=8081

# Application Settings
# PYTHONDONTWRITEBYTECODE=1
# PYTHONUNBUFFERED=1

LOG_LEVEL=INFO

# S3 Configuration
S3_API_TOKEN=<API_TOKEN>
S3_ACCESS_KEY_ID=<ACCESS_KEY_ID>
S3_SECRET_ACCESS_KEY=<SECRET_ACCESS_KEY>
S3_ACCOUNT_ID=<ACCOUNT_ID>
S3_ENDPOINT=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
S3_BUCKET_NAME=<BUCKET_NAME>

